<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Run against the PSR12  standard -->
    <rule ref="PSR12"/>

    <!-- Set the max line length -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="150"/>
        </properties>
    </rule>

    <!-- Ignore warnings, show only errors -->
    <!-- <arg value="n"/> -->

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Show sniff -->
    <arg value="s"/>

    <!-- Colors in the output -->
    <arg name="colors"/>

    <!-- Paths to scan -->
    <file>app/</file>
    <file>config/</file>
    <file>database/</file>
    <file>routes/</file>
    <file>tests/</file>

        <!-- Paths to exclude -->
    <exclude-pattern>*/.docker/*</exclude-pattern>
    <exclude-pattern>*/_external/*</exclude-pattern>
    <exclude-pattern>*/bootstrap/*</exclude-pattern>
    <exclude-pattern>*/public/*</exclude-pattern>
    <exclude-pattern>*/resources/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
