server {
    listen 8080;
    server_name localhost;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/javascript text/css text/javascript;

    root /www/web-scrapper/public;
    index index.php;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;
        fastcgi_param  QUERY_STRING  $query_string;
        fastcgi_param  SCRIPT_FILENAME  public/index.php;
    }
}
