[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=1

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
priority=2

[program:horizon]
command=php artisan horizon
autostart=true
autorestart=true
stopasgroup=true
priority=3

